
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Make sure email is already validated
> library(rhub)
> 
> setwd("/home/schiou/RPackages/reReg/")
> 
> check_for_cran()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-104410d8a123441da8ab42d68546c76d
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-c0eab6ada4494c9fa14722335b1bb54b
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-b5a04d77593e483cb896613a9e813ea2
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-a0893fe69a0542e190082c4433a798e3
> check_on_centos()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-d7f15f15901444448d028d918a066e36
> check_on_debian()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-bbdc2726e6dd4ae5ae20d9d9cfe86837
> check_on_fedora()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-f6677d0ef043494f90373726db531439
> check_on_linux()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-defa90f73cc441ca89cc6198b8f165df
> ## check_on_macos()
> check_on_solaris()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-b4702c5694e044cdbfdbde3daa8291ee
> check_on_ubuntu()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-a2bfd7d77f464921a3dfe69fccf33b3a
> check_on_windows()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-18aba4af930142709d6ad8e1df820ed7
> check_tzones()
NULL
> check_with_rdevel()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-3b5509fc364446d9bce54b7d3a8b1fd7
> check_with_roldrel()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-377b0402ea2940b1bbcfe0c4ba9c711d
> check_with_rpatched()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-54e1390ea3884d90bf0e170a24ce8e81
> check_with_rrelease()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-48dc783457d24978bcf60220b0edb5b4
> check_with_sanitizers()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-1a29e123ce374d96afee5f0d53e1fa08
> check_with_valgrind()
─  Building package
─  Uploading package
─  Preparing build, see status at
   https://builder.r-hub.io/status/reReg_1.3.0.tar.gz-d4092e0db7b142f8bba179275e0330ca
> 
> proc.time()
   user  system elapsed 
  3.800   2.824   9.859 
